#カリキュラム生の方々は、下記のコードを絶対に触らないでください！


zend.exception_ignore_args=off
expose_php=on
max_execution_time=30
max_input_vars=1000
upload_max_filesize=64M
post_max_size=128M
memory_limit=256M
error_reporting=E_ALL
display_errors=on
display_startup_errors=on
log_errors=on
error_log=/dev/stderr
default_charset=UTF-8


fastcgi.logging=1
opcache.enable=1
opcache.optimization_level=0x7FFFBBFF
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1


[extension]
extensions=gd.so

[Date]
date.timezone=Asia/Tokyo

[mysqlnd]
mysqlnd.collect_memory_statistics=on

[Assertion]
zend.assertions=1

[mbstring]
mbstring.language=Japanese